# naber

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naber/: LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/example/naber/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/naber/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_user.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
